{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnections": {
    "ConnectionString": "mongodb+srv://buket:RZB8VEPj7NxMyH0H@directory.towhprr.mongodb.net/test",
    "Database": "PhoneDirectory"
  }
}
